@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-primary-border: hsl(var(--primary-border));
  --color-accent-border: hsl(var(--accent-border));
  --color-card-border: hsl(var(--card-border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --color-sidebar-primary-border: var(--sidebar-primary-border);
  --color-sidebar-accent-border: var(--sidebar-accent-border);
  --color-primary-border: var(--primary-border);
  --color-secondary-border: var(--secondary-border);
  --color-muted-border: var(--muted-border);
  --color-accent-border: var(--accent-border);
  --color-destructive-border: var(--destructive-border);
}

:root {
  --button-outline: rgba(0, 0, 0, 0.1);
  --badge-outline: rgba(0, 0, 0, 0.06);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0, 0, 0, 0.03);
  --elevate-2: rgba(0, 0, 0, 0.08);

  --background: 220 25% 98%;
  --foreground: 222 30% 12%;

  --card: 0 0% 100%;
  --card-foreground: 222 30% 12%;
  --card-border: 220 14% 90%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 30% 12%;
  --popover-border: 220 14% 90%;

  --border: 220 14% 90%;
  --input: 220 14% 84%;
  --ring: 222 84% 56%;

  --primary: 222 84% 56%;
  --primary-foreground: 0 0% 100%;

  --secondary: 220 18% 96%;
  --secondary-foreground: 222 30% 16%;

  --muted: 220 18% 96%;
  --muted-foreground: 222 10% 40%;

  --accent: 220 18% 96%;
  --accent-foreground: 222 30% 16%;

  --destructive: 0 74% 54%;
  --destructive-foreground: 0 0% 100%;

  --sidebar: 220 25% 97%;
  --sidebar-foreground: 222 25% 16%;
  --sidebar-border: 220 14% 90%;
  --sidebar-primary: 222 84% 56%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 100%;
  --sidebar-accent-foreground: 222 30% 16%;
  --sidebar-ring: 222 84% 56%;

  --chart-1: 222 84% 56%;
  --chart-2: 165 62% 40%;
  --chart-3: 30 84% 55%;
  --chart-4: 262 76% 60%;
  --chart-5: 345 80% 55%;

  --font-sans: "Geist", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica,
    Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: "Geist Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;

  --radius: 0.9rem;

  --shadow-2xs: 0 1px 0 0 hsl(0 0% 0% / 0.02);
  --shadow-xs: 0 1px 2px 0 hsl(0 0% 0% / 0.06);
  --shadow-sm: 0 2px 10px -8px hsl(0 0% 0% / 0.18);
  --shadow: 0 10px 30px -20px hsl(0 0% 0% / 0.22);
  --shadow-md: 0 16px 40px -26px hsl(0 0% 0% / 0.28);
  --shadow-lg: 0 22px 60px -34px hsl(0 0% 0% / 0.34);
  --shadow-xl: 0 30px 80px -48px hsl(0 0% 0% / 0.40);
  --shadow-2xl: 0 40px 100px -60px hsl(0 0% 0% / 0.45);

  --tracking-normal: -0.01em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(
    from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha
  );

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(
    from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha
  );

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(
    from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha
  );

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(
    from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha
  );

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(
    from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha
  );

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(
    from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha
  );

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(
    from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha
  );
}

.dark {
  --button-outline: rgba(255, 255, 255, 0.12);
  --badge-outline: rgba(255, 255, 255, 0.08);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255, 255, 255, 0.04);
  --elevate-2: rgba(255, 255, 255, 0.09);

  --background: 222 26% 8%;
  --foreground: 220 14% 96%;

  --card: 222 22% 11%;
  --card-foreground: 220 14% 96%;
  --card-border: 220 16% 18%;

  --popover: 222 22% 11%;
  --popover-foreground: 220 14% 96%;
  --popover-border: 220 16% 18%;

  --border: 220 16% 18%;
  --input: 220 16% 22%;
  --ring: 222 84% 64%;

  --primary: 222 84% 64%;
  --primary-foreground: 222 26% 8%;

  --secondary: 220 16% 14%;
  --secondary-foreground: 220 14% 96%;

  --muted: 220 16% 14%;
  --muted-foreground: 220 10% 70%;

  --accent: 220 16% 14%;
  --accent-foreground: 220 14% 96%;

  --destructive: 0 72% 56%;
  --destructive-foreground: 0 0% 100%;

  --sidebar: 222 24% 10%;
  --sidebar-foreground: 220 14% 96%;
  --sidebar-border: 220 16% 18%;
  --sidebar-primary: 222 84% 64%;
  --sidebar-primary-foreground: 222 26% 8%;
  --sidebar-accent: 220 16% 14%;
  --sidebar-accent-foreground: 220 14% 96%;
  --sidebar-ring: 222 84% 64%;

  --chart-1: 222 84% 64%;
  --chart-2: 165 62% 50%;
  --chart-3: 30 84% 60%;
  --chart-4: 262 76% 70%;
  --chart-5: 345 80% 65%;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-feature-settings: "ss01" 1, "ss02" 1, "cv11" 1;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-500;
    letter-spacing: var(--tracking-normal);
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .app-bg {
    @apply transition-all duration-500;
    background:
      radial-gradient(900px 400px at 20% -10%, hsl(var(--primary) / 0.18), transparent 60%),
      radial-gradient(700px 320px at 90% 0%, hsl(var(--chart-4) / 0.14), transparent 55%),
      radial-gradient(800px 420px at 30% 110%, hsl(var(--chart-2) / 0.10), transparent 55%),
      linear-gradient(to bottom, hsl(var(--background)), hsl(var(--background)));
  }

  .glass {
    background: hsl(var(--card) / 0.65);
    border: 1px solid hsl(var(--border) / 0.60);
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(12px);
    @apply transition-all duration-300;
  }

  .dark .glass {
    background: hsl(var(--card) / 0.45);
    border: 1px solid hsl(var(--border) / 0.40);
  }

  .text-balance {
    text-wrap: balance;
  }

  .ring-soft {
    box-shadow:
      0 0 0 1px hsl(var(--border) / 0.8),
      0 8px 30px -18px hsl(var(--primary) / 0.25);
  }

  .hover-lift {
    @apply transition-all duration-300 cursor-pointer;
  }

  .hover-lift:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: var(--shadow-lg);
    @apply bg-card/80;
  }

  .subtle-grid {
    background-image:
      linear-gradient(to right, hsl(var(--border) / 0.55) 1px, transparent 1px),
      linear-gradient(to bottom, hsl(var(--border) / 0.55) 1px, transparent 1px);
    background-size: 42px 42px;
    mask-image: radial-gradient(60% 55% at 50% 0%, black 40%, transparent 75%);
  }

  .btn-premium {
    @apply relative overflow-hidden transition-all duration-300 active:scale-95;
  }
}
