Enhance and modify the existing FRONT-END only. Do NOT touch backend logic.

## 1️⃣ Settings Page – Add New Structured Inputs

Extend the Settings page with the following new structured sections:

### A. Professional Experience (Structured, Repeatable Section)
Allow users to add multiple experiences. Each experience must include:
- Role / Job Title
- Company Name
- Duration (Start Date – End Date or “Present”)
- Short Description (max 300 words)

UI Requirements:
- Add “+ Add Experience” button
- Card-style layout for each entry
- Clean, professional design
- Editable and removable entries

---

### B. Current Status (Dropdown)
Add a dropdown field:
- Student
- Working Professional
- Career Switcher
- Freelancer
- Other

---

### C. Top 3 Highlight Projects (Structured Section)
Allow exactly 3 project entries:
Each project must include:
- Project Name
- Tech Stack (comma-separated)
- 1–2 line Impact Description

Use clean card-style UI.

---

## 2️⃣ Remove Redundant Navigation Elements

Across ALL pages except Landing Page:

- Remove the “View Landing” button from top-right corner.
- Remove the visible username text in top-right.
- Replace username with a Profile Icon (avatar icon).
- Clicking the Profile Icon should navigate to a new Profile Page.

The top-left logo should remain the only navigation back to landing page.

---

## 3️⃣ Create Profile Page

Create a dedicated Profile Page displaying:

### Sections:
- Profile Header (Avatar, Name, Email)
- Current Status
- Years of Experience summary
- Professional Experience (list cards)
- Top 3 Projects
- Skills
- Target Roles
- Tone Preference
- Resume (Download/View button)

Use clean card-based layout with good spacing and hierarchy.

Add:
- “Edit Settings” button redirecting to Settings page.

---

## 4️⃣ Add Global Theme Toggle

Implement global theme system:

Options:
- Light Mode
- Dark Mode
- System Default

Requirements:
- Theme toggle in navbar (icon-based toggle)
- Smooth transition between themes
- Persist user preference (localStorage)
- All components must support both themes properly

---

## 5️⃣ Front-End Visual Enhancement (Production-Grade Startup Feel)

Upgrade the entire UI with the following:

### A. Background Enhancements
- Subtle gradient backgrounds (modern, soft, non-distracting)
- Light theme: soft elegant gradients
- Dark theme: deep modern gradients

### B. Glassmorphism Effects
- Apply glassmorphism to:
  - Cards
  - Modals
  - Settings sections
  - Profile panels
- Use blur, soft transparency, subtle borders
- Maintain readability and contrast

### C. Micro-Interactions
- Smooth hover effects
- Soft elevation on hover
- Button ripple or smooth scale animations
- Fade-in transitions on page load
- Smooth route transitions

### D. Typography & Spacing
- Modern SaaS typography
- Strong visual hierarchy
- Generous whitespace
- Clean, minimal but premium

---

## 6️⃣ Overall Requirement

The UI must look:
- Production-grade startup quality
- Elegant and trustworthy
- Clean, modern SaaS
- Professional but visually appealing
- Not flashy, not cluttered

Do NOT hardcode colors aggressively — choose a cohesive, trustworthy palette.
Focus on polish and consistency across all pages.

This is strictly a front-end refinement and enhancement task.